{% extends "base.html" %}


{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #b6d1dc;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    min-height: 100vh; 
    position: relative; 
  }
  .login-container {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 350px;
    border-radius: 8px;
    margin : auto;
  }
  
  .login-container h2 {
    text-align: center;
    color: #333333;
  }
  
  .login-container form {
    display: flex;
    flex-direction: column;
  }
  
  .login-container label {
    margin-bottom: 8px;
    font-weight: bold;
    color: #666666;
  }
  
  .login-container input[type="text"],
  .login-container input[type="password"],
  .login-container select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .login-container button,
  .login-container .signup-link {
    padding: 12px;
    border: none;
    background-color: #429fc1;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    text-decoration: none;
    text-align: center;
    display: block;
    margin-top: 10px;
  }
  
  .login-container button:hover,
  .login-container .signup-link:hover {
    background-color: #327fa7;
  }
  
  .signup-link {
    background-color: #327fa7;
    text-align: center;
  }
</style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form action="/" method="post">
    {% csrf_token %}
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" required>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    
    {% comment %} <label for="user_type">Login as:</label>
    <select id="user_type" name="user_type" required>
      <option value="doctor">Doctor</option>
      <option value="patient">Patient</option>
    </select> {% endcomment %}
    
    <button type="submit">Login</button>
  </form>
  
  <a href="{% url 'signup' %}" class="signup-link">Sign Up</a>
</div>
</body>
</html>
{% endblock %}